<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框</title>
    <style type="text/css">
        h1 {
            border-bottom: 3px solid rgb(50%, 40%, 75%);
        }

        div {
            margin-top: 20px;
            width: 100px;
            height: 100px;
        }

        #div1 {
            background-image: linear-gradient(purple, gold);
        }

        #div2 {
            background-image: linear-gradient(90deg, purple, gold);
        }

        #div3 {
            background-image: linear-gradient(to left, purple, gold);
        }

        #div4 {
            background-image: linear-gradient(-135deg, purple, gold, navy);
        }

        #div5 {
            background-image: linear-gradient(to bottom left, purple, gold, navy);
        }

    </style>
</head>
<body>
<h1>An h1 element</h1>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
</body>
</html>