<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Chapter 10 Figures</title>
    <style type="text/css">
        body {
            width: 400px;
        }

        div {
            position: relative;
            width: 99%;
            height: 20em;
            border: 1px solid;
            background: rgba(0, 128, 216, 0.33);
            color: rgba(0, 0, 0, 0.5);
            font: bold italic small sans-serif;
        }

        #masthead h1 {
            position: absolute;
            top: 1em;
            left: 1em;
            right: 25%;
            bottom: 10px;
            margin: 0;
            padding: 0;
            background: rgba(216, 128, 0, 0.67);
        }

    </style>

    <script>
        /*
        * 元素的高度根据偏移属性确定
        * */
    </script>
</head>
<body>


<div id="masthead">
    <h1>transcendent scratchings</h1>
</div>


</body>
</html>
